<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="cabecalho.css">
    <link rel="stylesheet" href="corpo.css">
</head>

<body>
    <div id="container">
        <header id="cabecalho">
            <nav id="menu">
                <ul>
                    <li> <a href="#">Início</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>

            </nav>

            <div id="apresentacao">
                <img src="/Landing_Page01/images/eu.png" alt="foto de perfil" id="img">

                <div id="titulo">
                    <p>João Fontes</p>
                    <h1>SOFTWARE<br>DEVELOPER</h1>
                    <button>Contate-me</button>
                </div>

            </div>
        </header>

        <div class="fundo"></div>
        <div id="projetos">
            <h2>PROJETOS</h2>
            <div class="margem">Calculadora Simples</div>
            <div id="frente">Projeto</div>
            <div id="frente">Projeto</div>
        </div>







    </div>

</body>

</html>